<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramas</title>                
</head>
<body>
    <header>
        <h1>Hola desde la rama main:D</h1>
        <h1>Hola, desde la rama dev4</h1>
        <ul>

            <li>lindo mensje :D</li>
            <li>soy un mensaje</li>
            <li>soy un mensaje</li>
            <li>soy un mensaje</li>
            <li>soy un mensaje:D</li>
        </ul>
    </header>
</body>
</html>